MkDir 0700 root:root /etc/keys

Test "/etc/keys/cryptkey.gpg"
  [ -s "/etc/keys/cryptkey.gpg" ]
  ---
  iservcfg cryptkey

ChPerm 600 root:root /etc/keys/cryptkey.gpg

$([ "$(/usr/lib/iserv/cryptsetup/query_cryptroot cryptroot name)" = "" ] && echo "Remove /etc/initramfs-tools/conf.d/cryptroot" || echo "Check /etc/initramfs-tools/conf.d/cryptroot")
Check /etc/initramfs-tools/conf.d/net

Test "update /etc/crypttab"
  diff -q <(grep -v '^#' /etc/crypttab | sort -u | perl -p -e '\$_ = (s/\s+/ /gr) . "\\n"') \
      <(gencrypttab | grep -v '^#' | sort -u | perl -p -e '\$_ = (s/\s+/ /gr) . "\\n"')
  ---
  gencrypttab > /etc/crypttab

Shell "update-initramfs"
  ! [ "\$REPAIR" ] || update-initramfs -k all -u
